# PickAndPop

pickandpop/: .gitignore  pom.xml
pickandpop/pickandpop-backend/: .gitignore  pom.xml
pickandpop/pickandpop-backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  custom-messages.properties  messages.properties
pickandpop/pickandpop-frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
pickandpop/pickandpop-frontend/e2e/: app.e2e-spec.ts
pickandpop/pickandpop-frontend/src/: index.html  polyfills.ts  styles.css  test.ts  tsconfig.app.json  tsconfig.spec.json
pickandpop/pickandpop-frontend/src/app/: app.component.css  app.component.html  translation-marker.ts
pickandpop/pickandpop-frontend/src/app/customized/docfile/: docfile-routing.module.ts  docfile.module.ts
pickandpop/pickandpop-frontend/src/app/customized/docfile/filter/: docfile-filter.ts
pickandpop/pickandpop-frontend/src/app/customized/docfile/model/: docfile-sort.ts  docfile.ts
pickandpop/pickandpop-frontend/src/app/customized/docfile/service/: docfile.service.ts
pickandpop/pickandpop-frontend/src/app/customized/docfile/view/: docfile-botonera-op.component.html  docfile-botonera-op.component.ts  docfile-botonera.component.html  docfile-botonera.component.ts  docfile-edit.component.html  docfile-edit.component.ts  docfile-list-wrapper.component.html  docfile-list-wrapper.component.ts  docfile-list.component.css  docfile-list.component.html  docfile-list.component.ts  docfile-new.component.html  docfile-new.component.ts  docfile-prop-select.component.html  docfile-prop-select.component.ts  docfile-search.component.html  docfile-search.component.ts  docfile.component.html  docfile.component.ts
pickandpop/pickandpop-frontend/src/app/customized/grupopermiso/: grupopermiso-routing.module.ts  grupopermiso.module.ts
pickandpop/pickandpop-frontend/src/app/customized/grupopermiso/filter/: grupopermiso-filter.ts
pickandpop/pickandpop-frontend/src/app/customized/permiso/: permiso-routing.module.ts  permiso.module.ts
pickandpop/pickandpop-frontend/src/app/customized/rol/: rol-routing.module.ts  rol.module.ts
pickandpop/pickandpop-frontend/src/app/customized/user/: user-routing.module.ts  user.module.ts
pickandpop/pickandpop-frontend/src/app/jnum-core/: jnum-core.module.ts
pickandpop/pickandpop-frontend/src/app/jnum-core/adapters/: datepicker-adapter.ts  datepickeri18n-adapter.ts
pickandpop/pickandpop-frontend/src/app/jnum-core/breadcrumb/: breadcrumb.component.html  breadcrumb.component.ts
pickandpop/pickandpop-frontend/src/app/jnum-core/component/: generic-component.ts  generic-presentation-component.ts  modal-component.ts  modal.component.html  option-number.ts  option.ts  table-selected.ts
pickandpop/pickandpop-frontend/src/app/jnum-core/dialog/: generic-dialog.component.html  generic-dialog.component.ts  generic-sort-dialog.component.html  generic-sort-dialog.component.ts  generic-sort-dialog.css
pickandpop/pickandpop-frontend/src/app/jnum-core/directives/: has-permission.directive.ts
pickandpop/pickandpop-frontend/src/app/jnum-core/enum/: type-message.enum.ts
pickandpop/pickandpop-frontend/src/app/jnum-core/filter/: generic-filter.ts
pickandpop/pickandpop-frontend/src/app/jnum-core/injector/: app.injector.ts
pickandpop/pickandpop-frontend/src/app/jnum-core/login/: login.component.css  login.component.html  login.component.ts
pickandpop/pickandpop-frontend/src/app/jnum-core/menu-item/: menu-item.component.html  menu-item.component.ts  menu-vertical-item.component.css  menu-vertical-item.component.html  menu-vertical-item.component.ts
pickandpop/pickandpop-frontend/src/app/jnum-core/model/: generic-bean.ts  genericop-bean.ts  icons.ts  message.ts  page-model.ts  sortfield.interface.ts  tab.interface.ts  token.ts  user.ts
pickandpop/pickandpop-frontend/src/app/jnum-core/navbar/: nav-item.ts  navbar-route.ts  navbar-vertical.component.css  navbar-vertical.component.html  navbar-vertical.component.ts  navbar.component.css
pickandpop/pickandpop-frontend/src/app/jnum-core/password/: dialog-password.component.ts  dialog-password.html
pickandpop/pickandpop-frontend/src/app/jnum-core/register/: register.component.html  register.component.ts
pickandpop/pickandpop-frontend/src/app/jnum-core/services/: authentication.service.ts  authorization.service.ts  base.service.ts  exception-handler.service.ts  icons.service.ts  navigation.service.ts  register.service.ts  tab.service.ts  toaster.service.ts  util.service.ts  validation-form.service.ts
pickandpop/pickandpop-frontend/src/app/jnum-core/show-errors/: show-errors.component.html  show-errors.component.ts
pickandpop/pickandpop-frontend/src/app/jnum-core/translate/: jnum-translate-loader.ts
pickandpop/pickandpop-frontend/src/app/jnum-core/util/: pagination.ts  paginatori18n.ts
pickandpop/pickandpop-frontend/src/app/jnum-core/validators/: jnum-validator.ts  password-validator.ts
pickandpop/pickandpop-frontend/src/app/ng-bootstrap/: index.d.ts  ng-bootstrap.metadata.json  package.json
pickandpop/pickandpop-frontend/src/app/ng-bootstrap/accordion/: accordion.d.ts
pickandpop/pickandpop-frontend/src/app/ng-bootstrap/bundles/: ng-bootstrap.umd.js  ng-bootstrap.umd.js.map  ng-bootstrap.umd.min.js  ng-bootstrap.umd.min.js.map
pickandpop/pickandpop-frontend/src/app/ng-bootstrap/datepicker/: datepicker-keyboard-service.d.ts  datepicker-month.d.ts  datepicker-service.d.ts  datepicker.d.ts
pickandpop/pickandpop-frontend/src/app/ng-bootstrap/fesm2015/: ng-bootstrap.js  ng-bootstrap.js.map
pickandpop/pickandpop-frontend/src/app/ng-bootstrap/fesm5/: ng-bootstrap.js  ng-bootstrap.js.map
pickandpop/pickandpop-frontend/src/app/ng-bootstrap/modal/: modal-config.d.ts  modal-config.d.ts.__ivy_ngcc_bak  modal-window.d.ts  modal-window.d.ts.__ivy_ngcc_bak
pickandpop/pickandpop-frontend/src/assets/css/: forms.css
pickandpop/pickandpop-frontend/src/environments/: environment.prod.ts  environment.ts
(+199 files in other folders)
