<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jorge</groupId>
		<artifactId>pickandpop</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>pickandpop-frontend</artifactId>

	<packaging>jar</packaging>
	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.jnum.generator</groupId>
										<artifactId>jnum-xsd2java-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>xsd2java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[1.2,)</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.jnum.generator</groupId>
										<artifactId>jnum-generator-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jnum.generator</groupId>
				<artifactId>jnum-xsd2java-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>xsd2java</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xsd2java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<directorioEsquemas>jnum/esquemas</directorioEsquemas>
					<directorioPom>pickandpop-frontend/src/main/generador</directorioPom>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>mvn.cmd</executable>
					<arguments>
						<argument>-f</argument>
						<argument>src/main/generador/pom.xml</argument>
						<argument>install</argument>
					</arguments>
					<workingDirectory>./</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.jnum.generator</groupId>
				<artifactId>jnum-generator-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.jnum.workingsets</groupId>
						<artifactId>jnum-angular-modules-workingset</artifactId>
						<version>2.1.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<configuration>
					<nombreProyecto>pickandpop-frontend</nombreProyecto>
					<directorId>2</directorId>
					<directorFile>./jnum/custom/director/director-frontend.xml</directorFile>
					<directorioProyecto>pickandpop-frontend</directorioProyecto>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
